version: '3'

services:
  jupyter:
    build:
      context: .
      dockerfile: dockerfile
    container_name: jupyter
    ports:
      - 8889:8888
    volumes:
      - ./work/:/home/jovyan/work
    command: start.sh jupyter notebook --NotebookApp.token=''
  mariaDB:
    image: mariadb
    container_name:  cc104.rds.local
    environment: 
      MYSQL_ROOT_PASSWORD: iii
    volumes:
      - ./mysql/data:/var/lib/mysql
    ports:
      - 3306:3306
  dynamoDB:
    image: amazon/dynamodb-local
    container_name: cc104.dynamodb.local
    ports:
      - 8000:8000
           
